<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

        <!--

    HYPERLINK

    github.com/lafelabs/hyperlink
    
    All Code and ideas CC0 Public Domain



    -->
    
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD+fwAA/n8AAOfnAADzzwAAuB0AAJ/5AADH4wAAcY4AADw8AACf+QAAz/MAAOPHAAD4HwAA" rel="icon" type="image/x-icon" />

   <title>CRUST WEB</title>    
       <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src = "jscode/hyperlink.js"></script>

</head>
<body>    
<a href = "hyperlinkeditor.html" id = "linkeditorlink">*</a>
<img id = "mainimage"/>

<h1><a id=  "serverlink"></a></h1>

<div id = "qrcode"></div>

<script>

serverurl = hyperlink.serverurl;
imageurl = hyperlink.imageurl;

codesquaresize = 200;
document.getElementById("qrcode").style.width = codesquaresize.toString()  + "px";

qrcode = new QRCode(document.getElementById("qrcode"), {
	text: serverurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});




qrcode.makeCode(serverurl);
document.getElementById("serverlink").href = serverurl;
document.getElementById("serverlink").innerHTML = serverurl;
document.getElementById("mainimage").src = imageurl;




</script>
<style>
#linkeditorlink{
    position:absolute;
    left:0px;
    top:0px;
}
input{
    background-color:black;
    color:#00ff00;
    font-family:courier;
    border-color:#00ff00;
    width:40em;
}
table{
    font-family:courier;
    font-size:14px;
    display:block;
    margin:auto;
    border:solid;
    border-color:#00ff00;
}
td{
    text-align:right;
}
body{
    font-size:2em;
    padding:0em 4em 4em 4em;
    overflow:scroll;
    background-color:black;
    color:#00ff00;
}
#mainimage{
    max-width:40%;
    display:block;
    margin:auto
}
#qrcode{
    border:solid;
    border-width:10px;
    border-color:#808080;
    margin:auto;
    margin-top:1em;
    margin-bottom:1em;
}
h1,h2,h3{
    text-align:center;
}
a{
    color:#ff2cb4;
}
</style>
</body>
</html>
